[1] Abate, A., Bacci, G., Bacci, G., & Larsen, K. G., “On the relationship between bisimulation and trace equivalence in an approximate probabilistic context,” 2017.

[2] Abbott, A., “Chaos of disciplines,” 2001.

[3] Abramsky, S., “Semantics of interaction,” 2013.

[4] Alur, R., Henzinger, T. A., & Kupferman, O., “Alternating-time temporal logic,” vol. 49, no. 5, pp. 672-713, 2002.

[5] American Chemical Society., “Chemistry is everywhere: What is chemistry? American Psychological Association,” 2026.

[6] Anderson, J. R., “Acquisition of cognitive skill,” pp. 369-406, 1982.

[7] Anderson, J. R., “How Can the Human Mind Occur in the Physical Universe? Oxford University Press,” 2007.

[8] Angelopoulos, A. N., & Bates, S., “A Gentle Introduction to Conformal Prediction and Distribution-Free Uncertainty Quantification,” 2021.

[9] Ashby, W. R., “An Introduction to Cybernetics,” 1956.

[10] Bacon, P.-L., Harb, J., & Precup, D., “The option-critic architecture,” 2017.

[11] Baez, J. C., Genovese, F., Master, J., & Shulman, M., “Categories of nets,” 2021.

[12] Baez, J. C., & Stay, M., “Physics, topology, logic and computation: A Rosetta Stone,” 2010.

[13] Bahr, G. S., & Stary, C., “What is interaction science? Revisiting the aims and scope of JoIS,” pp. 016-0015, 2016, doi: 10.1186/s40166-016-0015-5.

[14] Baier, C., & Katoen, J.-P., “Principles of Model Checking,” MIT Press, pp. 975, 2008.

[15] Bar-Hillel, Y., & Carnap, R., “Semantic information,” pp. 147-157, 1953.

[16] Barnett, S. M., & Ceci, S. J., “When and where do we apply what we learn? A taxonomy for far transfer,” vol. 128, no. 4, pp. 612-637, 2002.

[17] Bateson, G., “Steps to an Ecology of Mind,” 1972.

[18] Beach, K., “Consequential transitions: A sociocultural expedition beyond transfer in education,” pp. 101-139, 1999.

[19] Beer, R. D., “A dynamical systems perspective on agent-environment interaction,” pp. 173-215, 1995.

[20] Bell, D. E., & LaPadula, L. J., “Secure Computer Systems: Mathematical Foundations,” 1973.

[21] Belton, V., & Stewart, T. J., “Multiple Criteria Decision Analysis: An Integrated Approach,” 2002.

[22] Bertalanffy, L. von., “General system theory,” 1968.

[23] Bertalanffy, L. von., “General system theory: Foundations, development, applications,” 1968.

[24] Blackwell, A. F., “HCI as an inter-discipline,” pp. 503-516, 2015, doi: 10.1145/2702613.2732505.

[25] Blunden, A., “Engeström's activity theory and social theory [Critical essay],” 2015.

[26] Bohannon, A., Pierce, B. C., & Vaughan, J. A., “Relational lenses: A language for updatable views,” 2006.

[27] Borko, H., “Information science: What is it? American Documentation, 19(1), 3-5,” vol. 19, no. 1, pp. 3-5, 1968, doi: 10.1002/asi.5090190103.

[28] Borst, W. N., “Construction of Engineering Ontologies for Knowledge Sharing and Reuse,” 1997.

[29] Boyd, R., “Realism, anti-foundationalism and the enthusiasm for natural kinds,” pp. 127-148, 1991.

[30] Bransford, J. D., Brown, A. L., & Cocking, R. R. (Eds.)., “How People Learn,” 2000.

[31] Bratman, M. E., “Intention, Plans, and Practical Reason,” 1987.

[32] Brennan, R. L., “Generalizability Theory,” 2001.

[33] Brooke, J., “SUS: A quick and dirty usability scale,” 1996.

[34] Bunke, H., “On a relation between graph edit distance and maximum common subgraph,” pp. 689-694, 1997.

[35] Campbell, D. T., & Fiske, D. W., “Convergent and discriminant validation by the multitrait-multimethod matrix,” vol. 56, no. 2, pp. 81-105, 1959.

[36] Card, S. K., “The Model Human Processor: A Model for Making Engineering Calculations of Human Performance,” 1986.

[37] Card, S. K., Mackinlay, J. D., & Shneiderman, B. (Eds.)., “Readings in information visualization,” 1999.

[38] Card, S. K., Moran, T. P., & Newell, A., “The Psychology of Human-Computer Interaction,” 1983.

[39] Cartwright, N., “How the laws of physics lie,” 1983.

[40] Cartwright, N., “Nature's capacities and their measurement,” 1989.

[41] Cassandras, C. G., & Lafortune, S., “Introduction to Discrete Event Systems (2nd ed.),” 2008.

[42] Chemero, A., “An outline of a theory of affordances,” vol. 15, no. 2, pp. 181-195, 2003.

[43] Chemero, A., “Radical embodied cognitive science,” 2009.

[44] Clark, A., & Chalmers, D., “The extended mind,” vol. 58, no. 1, pp. 7-19, 1998.

[45] Clark, H. H., “Using language,” 1996.

[46] Clark, H. H., & Brennan, S. E., “Grounding in communication,” pp. 127-149, 1991.

[47] Clarke, E. M., Grumberg, O., & Peled, D. A., “Model Checking,” 1999.

[48] Cleveland, W. S., & McGill, R., “Graphical perception: Theory, experimentation, and application to the development of graphical methods,” vol. 79, no. 387, pp. 531-554, 1984.

[49] Codd, E. F., “A relational model of data for large shared data banks,” pp. 377-387, 1970.

[50] Cohen, P. R., & Levesque, H. J., “Intention is choice with commitment,” pp. 2-3, 1990.

[51] Cook, T. D., & Campbell, D. T., “Quasi-Experimentation,” 1979.

[52] Cousot, P., & Cousot, R., “Abstract interpretation: A unified lattice model for static analysis,” 1977.

[53] Cousot, P., & Cousot, R., “Abstract interpretation: A unified lattice model for static analysis of programs by construction or approximation of fixpoints,” pp. 238-252, 1977.

[54] Craver, C. F., “Explaining the brain,” 2007.

[55] Cronbach, L. J., & Meehl, P. E., “Construct validity in psychological tests,” vol. 52, no. 4, pp. 281-302, 1955.

[56] Daston, L. (Ed.)., “Biographies of scientific objects,” 2000.

[57] Daston, L., & Galison, P., “Objectivity,” 2007.

[58] Davidson, D., “Essays on Actions and Events,” 1980.

[59] de Souza, C. S., “The semiotic engineering of human-computer interaction,” 2005.

[60] Dewey, J., “The reflex arc concept in psychology,” pp. 357-370, 1896.

[61] Dey, A. K., “Understanding and using context,” pp. 4-7, 2001.

[62] Dourish, P., “Where the Action Is: The Foundations of Embodied Interaction,” 2001.

[63] Dretske, F. I., “Knowledge and the Flow of Information,” 1981.

[64] Dupré, J., “The disorder of things,” 1993.

[65] Eco, U., “A theory of semiotics,” 1976.

[66] Engelhardt, Y., “The language of graphics,” 2002.

[67] Engeström, Y., “Learning by expanding: An activity-theoretical approach to developmental research,” 1987.

[68] Engestrom, Y., “Learning by Expanding,” 1987.

[69] Ericsson, K. A., Krampe, R. T., & Tesch-Romer, C., “The role of deliberate practice in the acquisition of expert performance,” pp. 363-406, 1993.

[70] Fagin, R., Halpern, J. Y., Moses, Y., & Vardi, M. Y., “Reasoning About Knowledge,” 1995.

[71] Farrell, S., & Lewandowsky, S., “Computational modeling of cognition and behavior,” 2018, doi: 10.1017/9781316272503.

[72] Ferraiolo, D. F., Kuhn, D. R., & Chandramouli, R., “Role-Based Access Control,” 2003.

[73] Ferrando, A., Winikoff, M., Cranefield, S., Dignum, F., & Mascardi, V., “On the enactability of agent interaction protocols: Toward a unified approach,” 2019.

[74] Fidel, R., “Human information interaction: An ecological approach to information behavior,” 2012.

[75] Fikes, R. E., & Nilsson, N. J., “STRIPS: A new approach to the application of theorem proving to problem solving,” pp. 189-208, 1971.

[76] FIPA., “FIPA Agent Communication Language Specifications and Interaction Protocol Specifications,” 2002.

[77] Fitts, P. M., “The Information Capacity of the Human Motor System in Controlling the Amplitude of Movement,” vol. 47, no. 6, pp. 381-391, 1954.

[78] Fitts, P. M., & Posner, M. I., “Human Performance,” 1967.

[79] Fleck, L., “Genesis and development of a scientific fact (original work published 1935),” 1979.

[80] Floridi, L., “Outline of a theory of strongly semantic information,” pp. 197-221, 2004.

[81] Frigg, R., & Nguyen, J., “Modelling nature: An opinionated introduction to scientific representation,” 2020.

[82] García-Bañuelos, L., van Beest, N. R. T. P., Dumas, M., La Rosa, M., & Mertens, W., “Complete and interpretable conformance checking of business processes,” vol. 44, no. 3, pp. 262-290, 2018.

[83] Gaver, W. W., “Technology affordances,” pp. 79-84, 1991.

[84] Geertz, C., “The interpretation of cultures,” 1973.

[85] Gentner, D., “Structure-mapping: A theoretical framework for analogy,” pp. 155-170, 1983.

[86] Gershman, S. J., Horvitz, E. J., & Tenenbaum, J. B., “Computational rationality: A converging paradigm for intelligence in brains, minds, and machines,” vol. 349, no. 6245, pp. 273-278, 2015, doi: 10.1126/science.aac6076.

[87] Gibson, J. J., “The Ecological Approach to Visual Perception,” 1979.

[88] Gick, M. L., & Holyoak, K. J., “Schema induction and analogical transfer,” pp. 1-38, 1983.

[89] Giere, R. N., “Scientific perspectivism,” 2006.

[90] Gieryn, T. F., “Boundary-work and the demarcation of science from non-science,” pp. 781-795, 1983.

[91] Gigerenzer, G., & Gaissmaier, W., “Heuristic decision making,” pp. 451-482, 2011.

[92] Goodman, N., “Languages of art (2nd ed.),” 1976.

[93] Goodwin, C., “Action and embodiment within situated human interaction,” vol. 32, no. 10, pp. 1489-1522, 2000.

[94] Gower, J. C., “A general coefficient of similarity and some of its properties,” pp. 857-871, 1971.

[95] Green, T. R. G., & Petre, M., “Usability analysis of visual programming environments: A cognitive dimensions framework,” pp. 131-174, 1996.

[96] Greeno, J. G., “Gibson’s affordances,” vol. 101, no. 2, pp. 336-342, 1994.

[97] Greeno, J. G., Smith, D. R., & Moore, J. L., “Transfer of situated learning,” 1993.

[98] Grice, H. P., “Meaning,” pp. 377-388, 1957.

[99] Gruber, T. R., “A translation approach to portable ontology specifications,” pp. 199-220, 1993.

[100] Guarino, N., “Formal ontology and information systems,” pp. 3-15, 1998.

[101] Hacking, I., “Representing and intervening,” 1983.

[102] Hacking, I., “The social construction of what? Harvard University Press,” 1999.

[103] Harel, D., “Statecharts: A visual formalism for complex systems,” pp. 231-274, 1987.

[104] Hart, S. G., & Staveland, L. E., “Development of NASA-TLX,” 1988.

[105] Hartson, H. R., “Cognitive, physical, sensory, and functional affordances in interaction design,” vol. 22, no. 5, pp. 315-338, 2003.

[106] Hempel, C. G., & Oppenheim, P., “Studies in the logic of explanation,” pp. 135-175, 1948.

[107] Hick, W. E., “On the Rate of Gain of Information,” vol. 4, no. 1, pp. 11-26, 1952.

[108] Hoare, C. A. R., “Communicating Sequential Processes,” 1985.

[109] Hollan, J., Hutchins, E., & Kirsh, D., “Distributed cognition: Toward a new foundation for human-computer interaction research,” vol. 7, no. 2, pp. 174-196, 2000, doi: 10.1145/353485.353487.

[110] Hollnagel, E., & Woods, D. D., “Joint cognitive systems: Foundations of cognitive systems engineering,” 2005.

[111] Hornbæk, K., Kristensson, P. O., & Oulasvirta, A., “Introduction to human-computer interaction,” 2025, doi: 10.1093/oso/9780192864543.001.0001.

[112] Hornbæk, K., Mottelson, A., Knibbe, J., & Vogel, D., “What do we mean by “interaction”? An analysis of 35 years of CHI,” vol. 26, no. 4, 2019, doi: 10.1145/3325285.

[113] Hornbæk, K., & Oulasvirta, A., “What is interaction? In Proceedings of CHI 2017 (pp,” pp. 5040-5052, 2017, doi: 10.1145/3025453.3025765.

[114] Hornbæk, K., & Oulasvirta, A., “What is interaction? In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (pp,” pp. 5040-5052, 2017, doi: 10.1145/3025453.3025765.

[115] Hutchins, E., “Cognition in the Wild,” 1995.

[116] Hyman, R., “Stimulus Information as a Determinant of Reaction Time,” vol. 45, no. 3, pp. 188-196, 1953.

[117] International Ergonomics Association., “Definition and domains of ergonomics,” 2000.

[118] Jastrzembski, T. S., & Charness, N., “The Model Human Processor and the Older Adult: Parameter Estimation and Validation Within a Mobile Phone Task,” vol. 13, no. 4, pp. 224-248, 2007.

[119] JCGM., “Evaluation of measurement data - Guide to the expression of uncertainty in measurement,” 2008.

[120] Johnson-Laird, P. N., “Mental models,” 1983.

[121] Judd, C. H., “The relation of special training to general intelligence,” 1908.

[122] Kaelbling, L. P., Littman, M. L., & Cassandra, A. R., “Planning and acting in partially observable stochastic domains,” pp. 99-134, 1998.

[123] Kahneman, D., & Tversky, A., “Prospect theory: An analysis of decision under risk,” vol. 47, no. 2, pp. 263-291, 1979.

[124] Kalman, R. E., “Contributions to the theory of optimal control,” pp. 102-119, 1960.

[125] Kaptelinin, V., & Nardi, B. A., “Acting with technology: Activity theory and interaction design,” 2006.

[126] Kelso, J. A. S., “Dynamic patterns: The self-organization of brain and behavior,” 1995.

[127] Kendon, A., “Conducting Interaction: Patterns of Behavior in Focused Encounters,” 1990.

[128] Khetarpal, K., Ahmed, Z., Comanici, G., Abel, D., & Precup, D., “What can I do here? A theory of affordances in reinforcement learning,” 2020.

[129] Kirsh, D., “Thinking with external representations,” pp. 441-454, 2010.

[130] Kitcher, P., “Explanatory unification,” pp. 507-531, 1981.

[131] Kolchinsky, A., & Wolpert, D. H., “Semantic information, autonomous agency, and nonequilibrium statistical physics,” vol. 8, no. 6, 2018.

[132] Kosslyn, S. M., “Image and brain,” 1994.

[133] Krantz, D. H., Luce, R. D., Suppes, P., & Tversky, A., “Foundations of Measurement, Volume I,” 1971.

[134] Kruskal, J. B., & Wish, M., “Multidimensional Scaling,” 1978.

[135] Kuhn, T. S., “The structure of scientific revolutions (2nd ed.; original work published 1962),” 1970.

[136] Kuutti, K., “Activity theory as a potential framework for human-computer interaction research,” pp. 17-44, 1996.

[137] Lakatos, I., “The methodology of scientific research programmes,” 1978.

[138] Lange, M., Lozes, E., & Vargas Guzman, M., “Model-checking process equivalences,” pp. 326-347, 2013.

[139] Larkin, J. H., & Simon, H. A., “Why a diagram is (sometimes) worth ten thousand words,” vol. 11, no. 1, pp. 65-100, 1987.

[140] Lave, J., “Cognition in Practice,” 1988.

[141] Lave, J., & Wenger, E., “Situated learning: Legitimate peripheral participation,” 1991, doi: 10.1017/CBO9780511815355.

[142] Lei, J., G'Sell, M., Rinaldo, A., Tibshirani, R. J., & Wasserman, L., “Distribution-Free Predictive Inference for Regression,” vol. 113, no. 523, pp. 1094-1111, 2018.

[143] Levenshtein, V. I., “Binary codes capable of correcting deletions, insertions, and reversals,” pp. 707-710, 1966.

[144] Logan, G. D., “Toward an instance theory of automatization,” vol. 95, no. 4, pp. 492-527, 1988.

[145] Lord, F. M., & Novick, M. R., “Statistical Theories of Mental Test Scores,” 1968.

[146] Luhmann, N., “Social Systems,” 1995.

[147] Lynch, N. A., “Distributed Algorithms,” 1996.

[148] Machamer, P., Darden, L., & Craver, C. F., “Thinking about mechanisms,” pp. 1-25, 2000.

[149] Macmillan, N. A., & Creelman, C. D., “Detection Theory: A User's Guide,” 2005.

[150] Marr, D., “Vision,” 1982.

[151] Maturana, H. R., “Autopoiesis, structural coupling and cognition,” pp. 3-4, 2002.

[152] Mayr, E., “The growth of biological thought,” 1982.

[153] Mead, G. H., “Mind, Self, and Society,” 1934.

[154] Messick, S., “Validity of psychological assessment,” vol. 50, no. 9, pp. 741-749, 1995.

[155] Millsap, R. E., “Statistical approaches to measurement invariance,” 2011.

[156] Milner, R., “A Calculus of Communicating Systems,” 1980.

[157] Milner, R., “Communication and concurrency,” 1989.

[158] Morris, C. W., “Foundations of the Theory of Signs,” 1938.

[159] Murata, T., “Petri nets: Properties, analysis and applications,” vol. 77, no. 4, pp. 541-580, 1989.

[160] National Academies of Sciences, Engineering, and Medicine., “How People Learn II,” 2018.

[161] Newell, A., & Card, S. K., “The prospects for psychological science in human-computer interaction,” vol. 1, no. 3, pp. 209-242, 1985.

[162] Newell, A., Shaw, J. C., & Simon, H. A., “Elements of a theory of human problem solving,” pp. 151-166, 1958.

[163] Newell, A., & Simon, H. A., “Human Problem Solving,” 1972.

[164] Newell, A., & Simon, H. A., “Computer science as empirical inquiry: Symbols and search,” pp. 113-126, 1976.

[165] Norman, D. A., “Some observations on mental models,” pp. 7-14, 1983.

[166] Norman, D. A., “Cognitive engineering,” 1986.

[167] Norman, D. A., “The psychology of everyday things,” 1988.

[168] Norman, D. A., “The Design of Everyday Things,” 2013.

[169] Norman, D. A., “The design of everyday things (Rev,” 2013.

[170] Norman, D. A., “The Design of Everyday Things, revised and expanded edition,” 2013.

[171] Norman, D. A., “The Design of Everyday Things, revised edition,” 2013.

[172] Open Science Collaboration., “Estimating the reproducibility of psychological science,” vol. 349, no. 6251, 2015.

[173] Oulasvirta, A., Jokinen, J. P. P., & Howes, A., “Computational rationality as a theory of interaction,” pp. 1-14, 2022, doi: 10.1145/3491102.3517739.

[174] Oulasvirta, A., Kristensson, P. O., Bi, X., & Howes, A. (Eds.)., “Computational interaction,” 2018.

[175] Palmer, S. E., “Fundamental aspects of cognitive representation,” pp. 1931-1958, 1978.

[176] Pan, S. J., & Yang, Q., “A survey on transfer learning,” vol. 22, no. 10, pp. 1345-1359, 2010.

[177] Parasuraman, R., Sheridan, T. B., & Wickens, C. D., “A model for types and levels of human interaction with automation,” vol. 30, no. 3, pp. 286-297, 2000.

[178] Park, D., “Concurrency and automata on infinite sequences,” 1981.

[179] Pearl, J., “Causality,” 2000.

[180] Pearl, J., “Causality, 2nd ed,” 2009.

[181] Pearl, J., “Causality: Models, Reasoning, and Inference (2nd ed.),” 2009.

[182] Pearl, J., “The Do-Calculus Revisited,” 2012.

[183] Pirolli, P., & Card, S., “Information foraging,” vol. 106, no. 4, pp. 643-675, 1999.

[184] Popper, K. R., “The logic of scientific discovery,” 1959.

[185] Preece, J., Rogers, Y., & Sharp, H., “Interaction Design: Beyond Human-Computer Interaction,” 2015.

[186] Ramadge, P. J., & Wonham, W. M., “Supervisory control of a class of discrete event processes,” vol. 25, no. 1, pp. 206-230, 1987.

[187] Rao, A. S., & Georgeff, M. P., “BDI agents: From theory to practice,” 1995.

[188] Rasmussen, J., “Skills, rules, and knowledge; signals, signs, and symbols, and other distinctions in human performance models,” vol. 13, no. 3, pp. 257-266, 1983.

[189] Reason, J., “Human Error,” 1990.

[190] Reeves, S., “Human-computer interaction as science,” pp. 73-84, 2015.

[191] Reisig, W., “Understanding Petri Nets,” 2013.

[192] Rheinberger, H.-J., “Toward a history of epistemic things,” 1997.

[193] Roast, C., Roes, C., Wong, A., & Young, R. M., “Cognitive dimensions of notations: Design tools for cognitive technology,” 2001.

[194] Rogers, Y., Sharp, H., & Preece, J., “Interaction design: Beyond human-computer interaction (3rd ed.),” 2011.

[195] Rosenbaum, P. R., “Design of Observational Studies (2nd ed.),” 2020.

[196] Rosenblueth, A., Wiener, N., & Bigelow, J., “Behavior, purpose and teleology,” pp. 18-24, 1943.

[197] Rosenfeld, L., Morville, P., & Arango, J., “Information architecture: For the web and beyond (4th ed.),” 2015.

[198] Rothenberg, J., “The nature of modeling,” 1989.

[199] Roy, B., “The outranking approach and the foundations of ELECTRE methods,” pp. 49-73, 1991.

[200] Ryle, G., “The Concept of Mind,” 1949.

[201] Sacks, H., Schegloff, E. A., & Jefferson, G., “A simplest systematics for the organization of turn-taking for conversation,” vol. 50, no. 4, pp. 696-735, 1974.

[202] Sakoe, H., & Chiba, S., “Dynamic programming algorithm optimization for spoken word recognition,” vol. 26, no. 1, pp. 43-49, 1978.

[203] Salmon, W. C., “Scientific explanation and the causal structure of the world,” 1984.

[204] Sandhu, R. S., Coyne, E. J., Feinstein, H. L., & Youman, C. E., “Role-based access control models,” vol. 29, no. 2, pp. 38-47, 1996.

[205] Sanfeliu, A., & Fu, K. S., “A distance measure between attributed relational graphs for pattern recognition,” vol. 13, no. 3, pp. 353-362, 1983.

[206] Sauro, J., & Lewis, J. R., “Quantifying the User Experience,” 2016.

[207] Saussure, F. de., “Course in general linguistics,” 1983.

[208] Scott, D., & Strachey, C., “Toward a Mathematical Semantics for Computer Languages,” 1971.

[209] Searle, J. R., “Minds, brains, and programs,” pp. 417-457, 1980.

[210] Sen, M., & Wasow, O., “Race as a bundle of sticks: Designs that estimate effects of seemingly immutable characteristics,” pp. 499-522, 2016, doi: 10.1146/annurev-polisci-032015-.

[211] Shannon, C. E., “A mathematical theory of communication,” pp. 379-423, 1948.

[212] Shepard, R. N., “Toward a universal law of generalization for psychological science,” pp. 1317-1323, 1987.

[213] Shimojima, A., “Semantic properties of diagrams and their cognitive potentials,” 2015.

[214] Shmueli, G., “To Explain or to Predict? Statistical Science, 25(3), 289-310,” vol. 25, no. 3, pp. 289-310, 2010.

[215] Shneiderman, B., “Direct manipulation: A step beyond programming languages,” vol. 16, no. 8, pp. 57-69, 1983.

[216] Simon, H. A., “A behavioral model of rational choice,” vol. 69, no. 1, pp. 99-118, 1955.

[217] Simon, H. A., “The architecture of complexity,” vol. 106, no. 6, pp. 467-482, 1962.

[218] Simon, H. A., “The sciences of the artificial (3rd ed.),” 1996.

[219] Singley, M. K., & Anderson, J. R., “The Transfer of Cognitive Skill,” 1989.

[220] Skinner, B. F., “The Behavior of Organisms,” 1938.

[221] Spence, R., “Information visualization: Design for interaction (2nd ed.),” 2007.

[222] Stevens, S. S., “On the theory of scales of measurement,” vol. 103, no. 2684, pp. 677-680, 1946.

[223] Stichweh, R., “The sociology of scientific disciplines,” pp. 3-15, 1992.

[224] Stoffregen, T. A., “Affordances as properties of the animal-environment system,” vol. 15, no. 2, pp. 115-134, 2003.

[225] Suchman, L. A., “Plans and Situated Actions,” 1987.

[226] Suchman, L. A., “Plans and situated actions: The problem of human-machine communication,” 1987.

[227] Suppes, P., Krantz, D. H., Luce, R. D., & Tversky, A., “Foundations of Measurement, Vol,” 1989.

[228] Suppes, P., & Zinnes, J. L., “Basic measurement theory,” 1963.

[229] Sutton, R. S., & Barto, A. G., “Reinforcement Learning: An Introduction (2nd ed.),” 2018.

[230] Sutton, R. S., Precup, D., & Singh, S., “Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning,” pp. 181-211, 1999.

[231] Syring, A. F., Tax, N., & van der Aalst, W. M. P., “Evaluating conformance measures in process mining using conformance propositions,” 2019.

[232] Tarski, A., “The semantic conception of truth and the foundations of semantics,” pp. 341-376, 1944.

[233] Taylor, B. N., & Kuyatt, C. E., “Guidelines for Evaluating and Expressing the Uncertainty of NIST Measurement Results,” 1994.

[234] Taylor, M. E., & Stone, P., “Transfer learning for reinforcement learning domains: A survey,” pp. 1633-1685, 2009.

[235] Thelen, E., & Smith, L. B., “A dynamic systems approach to the development of cognition and action,” 1994.

[236] Thorndike, E. L., & Woodworth, R. S., “The influence of improvement in one mental function upon the efficiency of other functions,” 1901.

[237] Thorndike, R. L., “Personnel Selection: Test and Measurement Techniques,” 1949.

[238] Tinbergen, N., “On aims and methods of ethology,” pp. 410-433, 1963.

[239] Treisman, A. M., & Gelade, G., “A feature-integration theory of attention,” vol. 12, no. 1, pp. 97-136, 1980.

[240] Tufte, E. R., “The visual display of quantitative information,” 1983.

[241] Turvey, M. T., “Affordances and prospective control: An outline of the ontology,” vol. 4, no. 3, pp. 173-187, 1992.

[242] Tversky, A., “Features of similarity,” vol. 84, no. 4, pp. 327-352, 1977.

[243] van der Aalst, W. M. P., “The application of Petri nets to workflow management,” vol. 8, no. 1, pp. 21-66, 1998.

[244] van der Aalst, W. M. P., “Process Mining: Data Science in Action,” 2016.

[245] van der Aalst, W. M. P., “Process Mining: Data Science in Action (2nd ed.),” 2016.

[246] van Glabbeek, R. J., “The linear time-branching time spectrum,” 1990.

[247] VanderWeele, T. J., & Robinson, W. R., “On the causal interpretation of race in regressions adjusting for confounding and mediating variables,” vol. 25, no. 4, pp. 473-484, 2014, doi: 10.1097/EDE.0000000000000105.

[248] Varela, F. J., Thompson, E., & Rosch, E., “The embodied mind,” 1991.

[249] Vicente, K. J., “Cognitive work analysis: Toward safe, productive, and healthy computer-based work,” 1999.

[250] von Wright, G. H., “Explanation and Understanding,” 1971.

[251] W3C., “OWL 2 Web Ontology Language: Structural Specification and Functional-Style Syntax, Second Edition,” 2012.

[252] W3C., “Web Content Accessibility Guidelines (WCAG) 2.2,” 2023.

[253] Ware, C., “Information Visualization: Perception for Design,” 2012.

[254] Ware, C., “Information visualization: Perception for design (3rd ed.),” 2012.

[255] Wegner, P., “Why interaction is more powerful than algorithms,” vol. 40, no. 5, pp. 80-91, 1997.

[256] Wiener, N., “Cybernetics,” 1948.

[257] Wiener, N., “Cybernetics: Or control and communication in the animal and the machine,” 1948.

[258] Wimsatt, W. C., “Re-engineering philosophy for limited beings,” 2007.

[259] Winograd, T., & Flores, F., “Understanding computers and cognition,” 1986.

[260] Winskel, G., “Event structures,” 1987.

[261] Wittgenstein, L., “Philosophical Investigations,” 1953.

[262] Wobbrock, J. O., Findlater, L., Gergle, D., & Higgins, J. J., “The aligned rank transform for nonparametric factorial analyses,” 2011.

[263] Woodward, J., “Making things happen,” 2003.

[264] Woodward, J., “Making things happen: A theory of causal explanation,” 2003.

[265] Wooldridge, M., & Jennings, N. R., “Intelligent agents: Theory and practice,” vol. 10, no. 2, pp. 115-152, 1995.

[266] Yarkoni, T., & Westfall, J., “Choosing Prediction Over Explanation in Psychology: Lessons From Machine Learning,” vol. 12, no. 6, pp. 1100-1122, 2017.

[267] Zhang, J., & Norman, D. A., “Representations in distributed cognitive tasks,” vol. 18, no. 1, pp. 87-122, 1994.