Abate, A., Bacci, G., Bacci, G., & Larsen, K. G.. “On the relationship between bisimulation and trace equivalence in an approximate probabilistic context.” 2017,

Abbott, A.. “Chaos of disciplines.” 2001,

Abramsky, S.. “Semantics of interaction.” 2013,

Alur, R., Henzinger, T. A., & Kupferman, O.. “Alternating-time temporal logic.” vol. 49, no. 5, 2002, pp. 672-713.

American Chemical Society.. “Chemistry is everywhere: What is chemistry? American Psychological Association.” 2026,

Anderson, J. R.. “Acquisition of cognitive skill.” 1982, pp. 369-406.

Anderson, J. R.. “How Can the Human Mind Occur in the Physical Universe? Oxford University Press.” 2007,

Angelopoulos, A. N., & Bates, S.. “A Gentle Introduction to Conformal Prediction and Distribution-Free Uncertainty Quantification.” 2021,

Ashby, W. R.. “An Introduction to Cybernetics.” 1956,

Bacon, P.-L., Harb, J., & Precup, D.. “The option-critic architecture.” 2017,

Baez, J. C., Genovese, F., Master, J., & Shulman, M.. “Categories of nets.” 2021,

Baez, J. C., & Stay, M.. “Physics, topology, logic and computation: A Rosetta Stone.” 2010,

Bahr, G. S., & Stary, C.. “What is interaction science? Revisiting the aims and scope of JoIS.” 2016, pp. 016-0015. doi:10.1186/s40166-016-0015-5

Baier, C., & Katoen, J.-P.. “Principles of Model Checking.” MIT Press, 2008, pp. 975.

Bar-Hillel, Y., & Carnap, R.. “Semantic information.” 1953, pp. 147-157.

Barnett, S. M., & Ceci, S. J.. “When and where do we apply what we learn? A taxonomy for far transfer.” vol. 128, no. 4, 2002, pp. 612-637.

Bateson, G.. “Steps to an Ecology of Mind.” 1972,

Beach, K.. “Consequential transitions: A sociocultural expedition beyond transfer in education.” 1999, pp. 101-139.

Beer, R. D.. “A dynamical systems perspective on agent-environment interaction.” 1995, pp. 173-215.

Bell, D. E., & LaPadula, L. J.. “Secure Computer Systems: Mathematical Foundations.” 1973,

Belton, V., & Stewart, T. J.. “Multiple Criteria Decision Analysis: An Integrated Approach.” 2002,

Bertalanffy, L. von.. “General system theory.” 1968,

Bertalanffy, L. von.. “General system theory: Foundations, development, applications.” 1968,

Blackwell, A. F.. “HCI as an inter-discipline.” 2015, pp. 503-516. doi:10.1145/2702613.2732505

Blunden, A.. “Engeström's activity theory and social theory [Critical essay].” 2015,

Bohannon, A., Pierce, B. C., & Vaughan, J. A.. “Relational lenses: A language for updatable views.” 2006,

Borko, H.. “Information science: What is it? American Documentation, 19(1), 3-5.” vol. 19, no. 1, 1968, pp. 3-5. doi:10.1002/asi.5090190103

Borst, W. N.. “Construction of Engineering Ontologies for Knowledge Sharing and Reuse.” 1997,

Boyd, R.. “Realism, anti-foundationalism and the enthusiasm for natural kinds.” 1991, pp. 127-148.

Bransford, J. D., Brown, A. L., & Cocking, R. R. (Eds.).. “How People Learn.” 2000,

Bratman, M. E.. “Intention, Plans, and Practical Reason.” 1987,

Brennan, R. L.. “Generalizability Theory.” 2001,

Brooke, J.. “SUS: A quick and dirty usability scale.” 1996,

Bunke, H.. “On a relation between graph edit distance and maximum common subgraph.” 1997, pp. 689-694.

Campbell, D. T., & Fiske, D. W.. “Convergent and discriminant validation by the multitrait-multimethod matrix.” vol. 56, no. 2, 1959, pp. 81-105.

Card, S. K.. “The Model Human Processor: A Model for Making Engineering Calculations of Human Performance.” 1986,

Card, S. K., Mackinlay, J. D., & Shneiderman, B. (Eds.).. “Readings in information visualization.” 1999,

Card, S. K., Moran, T. P., & Newell, A.. “The Psychology of Human-Computer Interaction.” 1983,

Cartwright, N.. “How the laws of physics lie.” 1983,

Cartwright, N.. “Nature's capacities and their measurement.” 1989,

Cassandras, C. G., & Lafortune, S.. “Introduction to Discrete Event Systems (2nd ed.).” 2008,

Chemero, A.. “An outline of a theory of affordances.” vol. 15, no. 2, 2003, pp. 181-195.

Chemero, A.. “Radical embodied cognitive science.” 2009,

Clark, A., & Chalmers, D.. “The extended mind.” vol. 58, no. 1, 1998, pp. 7-19.

Clark, H. H.. “Using language.” 1996,

Clark, H. H., & Brennan, S. E.. “Grounding in communication.” 1991, pp. 127-149.

Clarke, E. M., Grumberg, O., & Peled, D. A.. “Model Checking.” 1999,

Cleveland, W. S., & McGill, R.. “Graphical perception: Theory, experimentation, and application to the development of graphical methods.” vol. 79, no. 387, 1984, pp. 531-554.

Codd, E. F.. “A relational model of data for large shared data banks.” 1970, pp. 377-387.

Cohen, P. R., & Levesque, H. J.. “Intention is choice with commitment.” 1990, pp. 2-3.

Cook, T. D., & Campbell, D. T.. “Quasi-Experimentation.” 1979,

Cousot, P., & Cousot, R.. “Abstract interpretation: A unified lattice model for static analysis.” 1977,

Cousot, P., & Cousot, R.. “Abstract interpretation: A unified lattice model for static analysis of programs by construction or approximation of fixpoints.” 1977, pp. 238-252.

Craver, C. F.. “Explaining the brain.” 2007,

Cronbach, L. J., & Meehl, P. E.. “Construct validity in psychological tests.” vol. 52, no. 4, 1955, pp. 281-302.

Daston, L. (Ed.).. “Biographies of scientific objects.” 2000,

Daston, L., & Galison, P.. “Objectivity.” 2007,

Davidson, D.. “Essays on Actions and Events.” 1980,

de Souza, C. S.. “The semiotic engineering of human-computer interaction.” 2005,

Dewey, J.. “The reflex arc concept in psychology.” 1896, pp. 357-370.

Dey, A. K.. “Understanding and using context.” 2001, pp. 4-7.

Dourish, P.. “Where the Action Is: The Foundations of Embodied Interaction.” 2001,

Dretske, F. I.. “Knowledge and the Flow of Information.” 1981,

Dupré, J.. “The disorder of things.” 1993,

Eco, U.. “A theory of semiotics.” 1976,

Engelhardt, Y.. “The language of graphics.” 2002,

Engeström, Y.. “Learning by expanding: An activity-theoretical approach to developmental research.” 1987,

Engestrom, Y.. “Learning by Expanding.” 1987,

Ericsson, K. A., Krampe, R. T., & Tesch-Romer, C.. “The role of deliberate practice in the acquisition of expert performance.” 1993, pp. 363-406.

Fagin, R., Halpern, J. Y., Moses, Y., & Vardi, M. Y.. “Reasoning About Knowledge.” 1995,

Farrell, S., & Lewandowsky, S.. “Computational modeling of cognition and behavior.” 2018, doi:10.1017/9781316272503

Ferraiolo, D. F., Kuhn, D. R., & Chandramouli, R.. “Role-Based Access Control.” 2003,

Ferrando, A., Winikoff, M., Cranefield, S., Dignum, F., & Mascardi, V.. “On the enactability of agent interaction protocols: Toward a unified approach.” 2019,

Fidel, R.. “Human information interaction: An ecological approach to information behavior.” 2012,

Fikes, R. E., & Nilsson, N. J.. “STRIPS: A new approach to the application of theorem proving to problem solving.” 1971, pp. 189-208.

FIPA.. “FIPA Agent Communication Language Specifications and Interaction Protocol Specifications.” 2002,

Fitts, P. M.. “The Information Capacity of the Human Motor System in Controlling the Amplitude of Movement.” vol. 47, no. 6, 1954, pp. 381-391.

Fitts, P. M., & Posner, M. I.. “Human Performance.” 1967,

Fleck, L.. “Genesis and development of a scientific fact (original work published 1935).” 1979,

Floridi, L.. “Outline of a theory of strongly semantic information.” 2004, pp. 197-221.

Frigg, R., & Nguyen, J.. “Modelling nature: An opinionated introduction to scientific representation.” 2020,

García-Bañuelos, L., van Beest, N. R. T. P., Dumas, M., La Rosa, M., & Mertens, W.. “Complete and interpretable conformance checking of business processes.” vol. 44, no. 3, 2018, pp. 262-290.

Gaver, W. W.. “Technology affordances.” 1991, pp. 79-84.

Geertz, C.. “The interpretation of cultures.” 1973,

Gentner, D.. “Structure-mapping: A theoretical framework for analogy.” 1983, pp. 155-170.

Gershman, S. J., Horvitz, E. J., & Tenenbaum, J. B.. “Computational rationality: A converging paradigm for intelligence in brains, minds, and machines.” vol. 349, no. 6245, 2015, pp. 273-278. doi:10.1126/science.aac6076

Gibson, J. J.. “The Ecological Approach to Visual Perception.” 1979,

Gick, M. L., & Holyoak, K. J.. “Schema induction and analogical transfer.” 1983, pp. 1-38.

Giere, R. N.. “Scientific perspectivism.” 2006,

Gieryn, T. F.. “Boundary-work and the demarcation of science from non-science.” 1983, pp. 781-795.

Gigerenzer, G., & Gaissmaier, W.. “Heuristic decision making.” 2011, pp. 451-482.

Goodman, N.. “Languages of art (2nd ed.).” 1976,

Goodwin, C.. “Action and embodiment within situated human interaction.” vol. 32, no. 10, 2000, pp. 1489-1522.

Gower, J. C.. “A general coefficient of similarity and some of its properties.” 1971, pp. 857-871.

Green, T. R. G., & Petre, M.. “Usability analysis of visual programming environments: A cognitive dimensions framework.” 1996, pp. 131-174.

Greeno, J. G.. “Gibson’s affordances.” vol. 101, no. 2, 1994, pp. 336-342.

Greeno, J. G., Smith, D. R., & Moore, J. L.. “Transfer of situated learning.” 1993,

Grice, H. P.. “Meaning.” 1957, pp. 377-388.

Gruber, T. R.. “A translation approach to portable ontology specifications.” 1993, pp. 199-220.

Guarino, N.. “Formal ontology and information systems.” 1998, pp. 3-15.

Hacking, I.. “Representing and intervening.” 1983,

Hacking, I.. “The social construction of what? Harvard University Press.” 1999,

Harel, D.. “Statecharts: A visual formalism for complex systems.” 1987, pp. 231-274.

Hart, S. G., & Staveland, L. E.. “Development of NASA-TLX.” 1988,

Hartson, H. R.. “Cognitive, physical, sensory, and functional affordances in interaction design.” vol. 22, no. 5, 2003, pp. 315-338.

Hempel, C. G., & Oppenheim, P.. “Studies in the logic of explanation.” 1948, pp. 135-175.

Hick, W. E.. “On the Rate of Gain of Information.” vol. 4, no. 1, 1952, pp. 11-26.

Hoare, C. A. R.. “Communicating Sequential Processes.” 1985,

Hollan, J., Hutchins, E., & Kirsh, D.. “Distributed cognition: Toward a new foundation for human-computer interaction research.” vol. 7, no. 2, 2000, pp. 174-196. doi:10.1145/353485.353487

Hollnagel, E., & Woods, D. D.. “Joint cognitive systems: Foundations of cognitive systems engineering.” 2005,

Hornbæk, K., Kristensson, P. O., & Oulasvirta, A.. “Introduction to human-computer interaction.” 2025, doi:10.1093/oso/9780192864543.001.0001

Hornbæk, K., Mottelson, A., Knibbe, J., & Vogel, D.. “What do we mean by “interaction”? An analysis of 35 years of CHI.” vol. 26, no. 4, 2019, doi:10.1145/3325285

Hornbæk, K., & Oulasvirta, A.. “What is interaction? In Proceedings of CHI 2017 (pp.” 2017, pp. 5040-5052. doi:10.1145/3025453.3025765

Hornbæk, K., & Oulasvirta, A.. “What is interaction? In Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (pp.” 2017, pp. 5040-5052. doi:10.1145/3025453.3025765

Hutchins, E.. “Cognition in the Wild.” 1995,

Hyman, R.. “Stimulus Information as a Determinant of Reaction Time.” vol. 45, no. 3, 1953, pp. 188-196.

International Ergonomics Association.. “Definition and domains of ergonomics.” 2000,

Jastrzembski, T. S., & Charness, N.. “The Model Human Processor and the Older Adult: Parameter Estimation and Validation Within a Mobile Phone Task.” vol. 13, no. 4, 2007, pp. 224-248.

JCGM.. “Evaluation of measurement data - Guide to the expression of uncertainty in measurement.” 2008,

Johnson-Laird, P. N.. “Mental models.” 1983,

Judd, C. H.. “The relation of special training to general intelligence.” 1908,

Kaelbling, L. P., Littman, M. L., & Cassandra, A. R.. “Planning and acting in partially observable stochastic domains.” 1998, pp. 99-134.

Kahneman, D., & Tversky, A.. “Prospect theory: An analysis of decision under risk.” vol. 47, no. 2, 1979, pp. 263-291.

Kalman, R. E.. “Contributions to the theory of optimal control.” 1960, pp. 102-119.

Kaptelinin, V., & Nardi, B. A.. “Acting with technology: Activity theory and interaction design.” 2006,

Kelso, J. A. S.. “Dynamic patterns: The self-organization of brain and behavior.” 1995,

Kendon, A.. “Conducting Interaction: Patterns of Behavior in Focused Encounters.” 1990,

Khetarpal, K., Ahmed, Z., Comanici, G., Abel, D., & Precup, D.. “What can I do here? A theory of affordances in reinforcement learning.” 2020,

Kirsh, D.. “Thinking with external representations.” 2010, pp. 441-454.

Kitcher, P.. “Explanatory unification.” 1981, pp. 507-531.

Kolchinsky, A., & Wolpert, D. H.. “Semantic information, autonomous agency, and nonequilibrium statistical physics.” vol. 8, no. 6, 2018,

Kosslyn, S. M.. “Image and brain.” 1994,

Krantz, D. H., Luce, R. D., Suppes, P., & Tversky, A.. “Foundations of Measurement, Volume I.” 1971,

Kruskal, J. B., & Wish, M.. “Multidimensional Scaling.” 1978,

Kuhn, T. S.. “The structure of scientific revolutions (2nd ed.; original work published 1962).” 1970,

Kuutti, K.. “Activity theory as a potential framework for human-computer interaction research.” 1996, pp. 17-44.

Lakatos, I.. “The methodology of scientific research programmes.” 1978,

Lange, M., Lozes, E., & Vargas Guzman, M.. “Model-checking process equivalences.” 2013, pp. 326-347.

Larkin, J. H., & Simon, H. A.. “Why a diagram is (sometimes) worth ten thousand words.” vol. 11, no. 1, 1987, pp. 65-100.

Lave, J.. “Cognition in Practice.” 1988,

Lave, J., & Wenger, E.. “Situated learning: Legitimate peripheral participation.” 1991, doi:10.1017/CBO9780511815355

Lei, J., G'Sell, M., Rinaldo, A., Tibshirani, R. J., & Wasserman, L.. “Distribution-Free Predictive Inference for Regression.” vol. 113, no. 523, 2018, pp. 1094-1111.

Levenshtein, V. I.. “Binary codes capable of correcting deletions, insertions, and reversals.” 1966, pp. 707-710.

Logan, G. D.. “Toward an instance theory of automatization.” vol. 95, no. 4, 1988, pp. 492-527.

Lord, F. M., & Novick, M. R.. “Statistical Theories of Mental Test Scores.” 1968,

Luhmann, N.. “Social Systems.” 1995,

Lynch, N. A.. “Distributed Algorithms.” 1996,

Machamer, P., Darden, L., & Craver, C. F.. “Thinking about mechanisms.” 2000, pp. 1-25.

Macmillan, N. A., & Creelman, C. D.. “Detection Theory: A User's Guide.” 2005,

Marr, D.. “Vision.” 1982,

Maturana, H. R.. “Autopoiesis, structural coupling and cognition.” 2002, pp. 3-4.

Mayr, E.. “The growth of biological thought.” 1982,

Mead, G. H.. “Mind, Self, and Society.” 1934,

Messick, S.. “Validity of psychological assessment.” vol. 50, no. 9, 1995, pp. 741-749.

Millsap, R. E.. “Statistical approaches to measurement invariance.” 2011,

Milner, R.. “A Calculus of Communicating Systems.” 1980,

Milner, R.. “Communication and concurrency.” 1989,

Morris, C. W.. “Foundations of the Theory of Signs.” 1938,

Murata, T.. “Petri nets: Properties, analysis and applications.” vol. 77, no. 4, 1989, pp. 541-580.

National Academies of Sciences, Engineering, and Medicine.. “How People Learn II.” 2018,

Newell, A., & Card, S. K.. “The prospects for psychological science in human-computer interaction.” vol. 1, no. 3, 1985, pp. 209-242.

Newell, A., Shaw, J. C., & Simon, H. A.. “Elements of a theory of human problem solving.” 1958, pp. 151-166.

Newell, A., & Simon, H. A.. “Human Problem Solving.” 1972,

Newell, A., & Simon, H. A.. “Computer science as empirical inquiry: Symbols and search.” 1976, pp. 113-126.

Norman, D. A.. “Some observations on mental models.” 1983, pp. 7-14.

Norman, D. A.. “Cognitive engineering.” 1986,

Norman, D. A.. “The psychology of everyday things.” 1988,

Norman, D. A.. “The Design of Everyday Things.” 2013,

Norman, D. A.. “The design of everyday things (Rev.” 2013,

Norman, D. A.. “The Design of Everyday Things, revised and expanded edition.” 2013,

Norman, D. A.. “The Design of Everyday Things, revised edition.” 2013,

Open Science Collaboration.. “Estimating the reproducibility of psychological science.” vol. 349, no. 6251, 2015,

Oulasvirta, A., Jokinen, J. P. P., & Howes, A.. “Computational rationality as a theory of interaction.” 2022, pp. 1-14. doi:10.1145/3491102.3517739

Oulasvirta, A., Kristensson, P. O., Bi, X., & Howes, A. (Eds.).. “Computational interaction.” 2018,

Palmer, S. E.. “Fundamental aspects of cognitive representation.” 1978, pp. 1931-1958.

Pan, S. J., & Yang, Q.. “A survey on transfer learning.” vol. 22, no. 10, 2010, pp. 1345-1359.

Parasuraman, R., Sheridan, T. B., & Wickens, C. D.. “A model for types and levels of human interaction with automation.” vol. 30, no. 3, 2000, pp. 286-297.

Park, D.. “Concurrency and automata on infinite sequences.” 1981,

Pearl, J.. “Causality.” 2000,

Pearl, J.. “Causality, 2nd ed.” 2009,

Pearl, J.. “Causality: Models, Reasoning, and Inference (2nd ed.).” 2009,

Pearl, J.. “The Do-Calculus Revisited.” 2012,

Pirolli, P., & Card, S.. “Information foraging.” vol. 106, no. 4, 1999, pp. 643-675.

Popper, K. R.. “The logic of scientific discovery.” 1959,

Preece, J., Rogers, Y., & Sharp, H.. “Interaction Design: Beyond Human-Computer Interaction.” 2015,

Ramadge, P. J., & Wonham, W. M.. “Supervisory control of a class of discrete event processes.” vol. 25, no. 1, 1987, pp. 206-230.

Rao, A. S., & Georgeff, M. P.. “BDI agents: From theory to practice.” 1995,

Rasmussen, J.. “Skills, rules, and knowledge; signals, signs, and symbols, and other distinctions in human performance models.” vol. 13, no. 3, 1983, pp. 257-266.

Reason, J.. “Human Error.” 1990,

Reeves, S.. “Human-computer interaction as science.” 2015, pp. 73-84.

Reisig, W.. “Understanding Petri Nets.” 2013,

Rheinberger, H.-J.. “Toward a history of epistemic things.” 1997,

Roast, C., Roes, C., Wong, A., & Young, R. M.. “Cognitive dimensions of notations: Design tools for cognitive technology.” 2001,

Rogers, Y., Sharp, H., & Preece, J.. “Interaction design: Beyond human-computer interaction (3rd ed.).” 2011,

Rosenbaum, P. R.. “Design of Observational Studies (2nd ed.).” 2020,

Rosenblueth, A., Wiener, N., & Bigelow, J.. “Behavior, purpose and teleology.” 1943, pp. 18-24.

Rosenfeld, L., Morville, P., & Arango, J.. “Information architecture: For the web and beyond (4th ed.).” 2015,

Rothenberg, J.. “The nature of modeling.” 1989,

Roy, B.. “The outranking approach and the foundations of ELECTRE methods.” 1991, pp. 49-73.

Ryle, G.. “The Concept of Mind.” 1949,

Sacks, H., Schegloff, E. A., & Jefferson, G.. “A simplest systematics for the organization of turn-taking for conversation.” vol. 50, no. 4, 1974, pp. 696-735.

Sakoe, H., & Chiba, S.. “Dynamic programming algorithm optimization for spoken word recognition.” vol. 26, no. 1, 1978, pp. 43-49.

Salmon, W. C.. “Scientific explanation and the causal structure of the world.” 1984,

Sandhu, R. S., Coyne, E. J., Feinstein, H. L., & Youman, C. E.. “Role-based access control models.” vol. 29, no. 2, 1996, pp. 38-47.

Sanfeliu, A., & Fu, K. S.. “A distance measure between attributed relational graphs for pattern recognition.” vol. 13, no. 3, 1983, pp. 353-362.

Sauro, J., & Lewis, J. R.. “Quantifying the User Experience.” 2016,

Saussure, F. de.. “Course in general linguistics.” 1983,

Scott, D., & Strachey, C.. “Toward a Mathematical Semantics for Computer Languages.” 1971,

Searle, J. R.. “Minds, brains, and programs.” 1980, pp. 417-457.

Sen, M., & Wasow, O.. “Race as a bundle of sticks: Designs that estimate effects of seemingly immutable characteristics.” 2016, pp. 499-522. doi:10.1146/annurev-polisci-032015-

Shannon, C. E.. “A mathematical theory of communication.” 1948, pp. 379-423.

Shepard, R. N.. “Toward a universal law of generalization for psychological science.” 1987, pp. 1317-1323.

Shimojima, A.. “Semantic properties of diagrams and their cognitive potentials.” 2015,

Shmueli, G.. “To Explain or to Predict? Statistical Science, 25(3), 289-310.” vol. 25, no. 3, 2010, pp. 289-310.

Shneiderman, B.. “Direct manipulation: A step beyond programming languages.” vol. 16, no. 8, 1983, pp. 57-69.

Simon, H. A.. “A behavioral model of rational choice.” vol. 69, no. 1, 1955, pp. 99-118.

Simon, H. A.. “The architecture of complexity.” vol. 106, no. 6, 1962, pp. 467-482.

Simon, H. A.. “The sciences of the artificial (3rd ed.).” 1996,

Singley, M. K., & Anderson, J. R.. “The Transfer of Cognitive Skill.” 1989,

Skinner, B. F.. “The Behavior of Organisms.” 1938,

Spence, R.. “Information visualization: Design for interaction (2nd ed.).” 2007,

Stevens, S. S.. “On the theory of scales of measurement.” vol. 103, no. 2684, 1946, pp. 677-680.

Stichweh, R.. “The sociology of scientific disciplines.” 1992, pp. 3-15.

Stoffregen, T. A.. “Affordances as properties of the animal-environment system.” vol. 15, no. 2, 2003, pp. 115-134.

Suchman, L. A.. “Plans and Situated Actions.” 1987,

Suchman, L. A.. “Plans and situated actions: The problem of human-machine communication.” 1987,

Suppes, P., Krantz, D. H., Luce, R. D., & Tversky, A.. “Foundations of Measurement, Vol.” 1989,

Suppes, P., & Zinnes, J. L.. “Basic measurement theory.” 1963,

Sutton, R. S., & Barto, A. G.. “Reinforcement Learning: An Introduction (2nd ed.).” 2018,

Sutton, R. S., Precup, D., & Singh, S.. “Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning.” 1999, pp. 181-211.

Syring, A. F., Tax, N., & van der Aalst, W. M. P.. “Evaluating conformance measures in process mining using conformance propositions.” 2019,

Tarski, A.. “The semantic conception of truth and the foundations of semantics.” 1944, pp. 341-376.

Taylor, B. N., & Kuyatt, C. E.. “Guidelines for Evaluating and Expressing the Uncertainty of NIST Measurement Results.” 1994,

Taylor, M. E., & Stone, P.. “Transfer learning for reinforcement learning domains: A survey.” 2009, pp. 1633-1685.

Thelen, E., & Smith, L. B.. “A dynamic systems approach to the development of cognition and action.” 1994,

Thorndike, E. L., & Woodworth, R. S.. “The influence of improvement in one mental function upon the efficiency of other functions.” 1901,

Thorndike, R. L.. “Personnel Selection: Test and Measurement Techniques.” 1949,

Tinbergen, N.. “On aims and methods of ethology.” 1963, pp. 410-433.

Treisman, A. M., & Gelade, G.. “A feature-integration theory of attention.” vol. 12, no. 1, 1980, pp. 97-136.

Tufte, E. R.. “The visual display of quantitative information.” 1983,

Turvey, M. T.. “Affordances and prospective control: An outline of the ontology.” vol. 4, no. 3, 1992, pp. 173-187.

Tversky, A.. “Features of similarity.” vol. 84, no. 4, 1977, pp. 327-352.

van der Aalst, W. M. P.. “The application of Petri nets to workflow management.” vol. 8, no. 1, 1998, pp. 21-66.

van der Aalst, W. M. P.. “Process Mining: Data Science in Action.” 2016,

van der Aalst, W. M. P.. “Process Mining: Data Science in Action (2nd ed.).” 2016,

van Glabbeek, R. J.. “The linear time-branching time spectrum.” 1990,

VanderWeele, T. J., & Robinson, W. R.. “On the causal interpretation of race in regressions adjusting for confounding and mediating variables.” vol. 25, no. 4, 2014, pp. 473-484. doi:10.1097/EDE.0000000000000105

Varela, F. J., Thompson, E., & Rosch, E.. “The embodied mind.” 1991,

Vicente, K. J.. “Cognitive work analysis: Toward safe, productive, and healthy computer-based work.” 1999,

von Wright, G. H.. “Explanation and Understanding.” 1971,

W3C.. “OWL 2 Web Ontology Language: Structural Specification and Functional-Style Syntax, Second Edition.” 2012,

W3C.. “Web Content Accessibility Guidelines (WCAG) 2.2.” 2023,

Ware, C.. “Information Visualization: Perception for Design.” 2012,

Ware, C.. “Information visualization: Perception for design (3rd ed.).” 2012,

Wegner, P.. “Why interaction is more powerful than algorithms.” vol. 40, no. 5, 1997, pp. 80-91.

Wiener, N.. “Cybernetics.” 1948,

Wiener, N.. “Cybernetics: Or control and communication in the animal and the machine.” 1948,

Wimsatt, W. C.. “Re-engineering philosophy for limited beings.” 2007,

Winograd, T., & Flores, F.. “Understanding computers and cognition.” 1986,

Winskel, G.. “Event structures.” 1987,

Wittgenstein, L.. “Philosophical Investigations.” 1953,

Wobbrock, J. O., Findlater, L., Gergle, D., & Higgins, J. J.. “The aligned rank transform for nonparametric factorial analyses.” 2011,

Woodward, J.. “Making things happen.” 2003,

Woodward, J.. “Making things happen: A theory of causal explanation.” 2003,

Wooldridge, M., & Jennings, N. R.. “Intelligent agents: Theory and practice.” vol. 10, no. 2, 1995, pp. 115-152.

Yarkoni, T., & Westfall, J.. “Choosing Prediction Over Explanation in Psychology: Lessons From Machine Learning.” vol. 12, no. 6, 2017, pp. 1100-1122.

Zhang, J., & Norman, D. A.. “Representations in distributed cognitive tasks.” vol. 18, no. 1, 1994, pp. 87-122.